ARG FOUNDRY_TAG=latest
ARG NODE_VERSION=22

FROM ghcr.io/foundry-rs/foundry:${FOUNDRY_TAG} AS foundry-base

FROM node:${NODE_VERSION}-slim AS ci

COPY --from=foundry-base /usr/local/bin/forge /usr/local/bin/forge
COPY --from=foundry-base /usr/local/bin/cast  /usr/local/bin/cast

RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
RUN git submodule update --init --recursive

RUN npm run compile

RUN npm run hardhat:test

RUN cd contracts && forge test -vv
